<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">
      Philip Champon
    </title>
    <meta name="DCTERMS.title" content="Philip Champon" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Savetz Publishing, Inc."/>
    <meta name="DCTERMS.issued" content="2009-09-10T07:59:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2023-02-22T19:20:58.543234812" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
      @page {  }
      @font-face {
        font-family: "Cantarell Extra Bold";
        src: local("Cantarell Extra Bold"), local("Cantarell Bold");
        src: url("Cantarell-Bold.ttf");
      }
      @font-face {
        font-family: "Cantarell";
        src: local("Cantarell");
        src: url("Cantarell-Regular.ttf");
      }
      @font-face {
        font-family: "Cantarell Italic";
        src: local("Cantarell Italic");
        src: url("Cantarell-Italic.ttf");
      }
      table { border-collapse:collapse; border-spacing:0; empty-cells:show }
      td, th { vertical-align:top; font-size:12pt;}
      h1, h2, h3, h4, h5, h6 { clear:both;}
      /* "li span.odfLiEnd" - IE 7 issue*/
      span.footnodeNumber { padding-right:1em; }
      span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
      span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
      li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
      p { font-size:11pt; font-family:Cantarell; writing-mode:horizontal-tb; direction:ltr; }
      p.bold { font-size:12pt; font-family:Cantarell; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
      p.italic { font-size:11pt; font-family:Cantarell Italic; writing-mode:horizontal-tb; direction:ltr; font-style:italic; }
      p.extra-bold { font-size:14pt; font-family:Cantarell Extra Bold; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
      p.extra-bold-big { font-size:13pt; font-family:Cantarell Extra Bold; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
      p.extra-bold-huge { font-size:22pt; font-family:Cantarell Extra Bold; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
      p.extra-bold-huge a { color: #000000; text-decoration: none ! important; font-weight: normal; }
      .Table1 { width:7.25in; margin-left:auto;margin-right:auto; writing-mode:horizontal-tb; direction:ltr; }
      .Table2 { width:5.4028in; float:none; writing-mode:horizontal-tb; direction:ltr; }
      .Table1_A1 { vertical-align:top; padding:0.0799in; border-style:none; writing-mode:horizontal-tb; direction:ltr; }
      .Table1_A2 { vertical-align:top; background-color:#e6e6e6; padding:0.0799in; border-style:none; writing-mode:horizontal-tb; direction:ltr; }
      .Table2_A1 { padding:0.0382in; border-style:none; }
      .Table1_A { width:1.69in; }
      .Table1_B { width:1.9375in; }
      .Table1_C { width:3.625in; }
      .Table2_A { width:1.8007in; }
      a { color:#008080; text-decoration:underline; font-weight:bold}
      a span { color:#000000; font-family:Cantarell; font-size:12pt; text-decoration:none ! important; font-weight:normal; }
      .TBold { font-family:Cantarell; font-weight:bold; }
      .TNormal { font-family:Cantarell; font-weight:normal; }
      .TBig { font-family:Cantarell; font-size:12pt; font-weight:normal; }
      /* ODF styles with no properties representable as CSS */
      .Table1.1 .T1 .T10 .T13 .T14 .T18 .T19 .T20 .T21 .T22 .T23 .T5 .T6 .T7 .T8 .T9  { }
    </style>
  </head>
  <body dir="ltr" style="max-width:8.2681in;margin-top:0.5in; margin-bottom:0.5in; margin-left:0.5in; margin-right:0.5in; ">
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
      <colgroup>
        <col width="187"/>
        <col width="215"/>
        <col width="402"/>
      </colgroup>
      <tr class="Table11">
        <td colspan="2" style="text-align:left;width:1.69in; " class="Table1_A1">
          <p class="extra-bold-huge">
          <a href="Philip-Champon-Resume.pdf">
          Philip Champon
          </a>
          </p>
          <p class="extra-bold-huge">
          SRE Team Lead
          </p>
        </td>
        <td style="text-align:left;width:3.625in; " class="Table1_A1">
          <p class="bold">
          <span class="TNormal">
          Brooklyn, NY
          </span>
          </p>
          <p class="bold">
          <span class="TNormal">
            (
          </span>
          <span class="TBig">
            954
          </span>
          <span class="TNormal">
            ) 
          </span>
          <span class="TBig">
            655 - 3524
          </span>
          </p>
          <p class="bold">
          <a href="mailto:pchampon@gmail.com" >
            <span >
              pchampon@gmail.com
            </span>
          </a>
          </p>
          <p class="bold">
          <a href="https://linkedin.com/in/philipchampon" target="_blank" >
            <span >
              linkedin.com/in/philipchampon
            </span>
          </a>
          </p>
          <p class="bold">
          <a href="https://github.com/flah00" target="_blank" >
            <span >
              github.com/flah00
            </span>
          </a>
          </p>
          <p class="bold">
          &nbsp;
          </p>
        </td>
      </tr>
      <tr class="Table11">
        <td style="text-align:left;width:1.69in; " class="Table1_A2">
          <p class="extra-bold">
          SUMMARY
          </p>
        </td>
        <td colspan="2" style="text-align:left;width:1.9375in; " class="Table1_A1">
          <p >
          <span class="T13">
            I strive to work with organizations centered on holistic analysis, open dialogue, and achievable goals. 
            My passions lie in eliminating toil and providing teams with reliable environments in which they can rapidly iterate. 
            I find that when focus is placed on secure environments, repeatable results, and testable code teams can move fast and 
          <span class="TBold">
            not
          </span>
            break things.
          </span>
          </p>
        </td>
      </tr>
      <tr class="Table11">
        <td style="text-align:left;width:1.69in; " class="Table1_A2">
          <p class="extra-bold">
          EMPLOYMENT
          </p>
        </td>
        <td colspan="2" style="text-align:left;width:1.9375in; " class="Table1_A1">
          <p class="extra-bold-big">
          Accenture/Adaptly
          </p>
          <p class="italic">
          <span class="T8">
            February 2011
          </span>
          <span class="TBold">
            –
          </span>
          <span class="T10">
            Present
          </p>
          <p >
           
          </p>
          <p class="bold">
          Cloud Operations Engineering Manager | August 2019 
          <span class="T14">
            – 
          </span>
            Present
          </p>
          <ul>
            <li>
              <p  style="margin-left:0cm;">
              Standardized software life cycle management for image scanning on GKE, AKS, and EKS
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Eliminated 15% of image vulnerabilities by identifying false positives
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Developed multiple tools for teams to manage AWS CLI MFA
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Devised SIEM practices for kubernetes clusters
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Cut infrastructure costs by 60%
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
                Managed team of two; Coordinated team of six
              <span class="odfLiEnd"/>
              </p>
            </li>
          </ul>
          <p >
           
          </p>
          <p class="bold">
          DevOps Director | August 2013 – July 2019
          </p>
          <ul>
            <li>
              <p  style="margin-left:0cm;">
              Responsible for the migration of infrastructure after Adaptly was purchased by Accenture in December 2018
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Developed a control panel integrating chef, Jenkins, and AWS
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Improved CI/CD re-usability by adopting Jenkins Pipelines
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Managed team of two
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
          </ul>
          <p >
           
          </p>
          <p class="bold">
            Lead Software Engineer | February 2011 – June 2013
          </p>
          <ul>
            <li>
              <p  style="margin-left:0cm;">
              Architected client facing APIs
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Refactored monolithic Rails app into micro-services
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Managed team of four
              </p>
            </li>
          </ul>
          <p >
           
          </p>
          <p >
          Additional experience available on
          <a href="https://linkedin.com/in/philipchampon" target="_blank" >
            <span >
            LinkedIn
            </span>
          </a>
          </p>
        </td>
      </tr>
      <tr class="Table11">
        <td style="text-align:left;width:1.69in; " class="Table1_A2">
          <p class="extra-bold">
          OPEN&nbsp;SOURCE&nbsp;
          </p>
        </td>
        <td colspan="2" style="text-align:left;width:1.9375in; " class="Table1_A1">
          <p class="bold">
          <a href="https://github.com/kube-aws/kube-aws/pulls?q=is%3Apr+author%3Aflah00" target="_blank" >
            <span  style="font-weight:bold">
              github.com/kube-aws/kube-aws
            </span>
          </a>
          </p>
          <p class="italic">
          Contributor
          </p>
          <ul>
            <li>
              <p  style="margin-left:0cm;">
              Improved aws-iam-authenticator integration
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Verified and remediated bugs
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
          </ul>
          <p>&nbsp;</p>
          <p class="bold">
          <a href="https://github.com/helm/charts/pulls?q=is%3Apr+author%3Aflah00" target="_blank" >
            <span  style="font-weight:bold">
              github.com/helm/charts
            </span>
          </a>
          </p>
          <p class="italic">
          Contributor
          </p>
          <ul>
            <li>
              <p  style="margin-left:0cm;">
              Wrote and maintained sumologic-fluentd and selenium charts
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
            <li>
              <p  style="margin-left:0cm;">
              Contributed bug fixes and features to various charts
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
          </ul>
          <p>&nbsp;</p>
          <p class="bold">
          Diaspora
          </p>
          <p class="italic">
          Contributor
          </p>
          <ul>
            <li>
              <p style="margin-left:0cm;">
              Confirmed and fixed bugs
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
          </ul>
          <p>&nbsp;</p>
          <p class="bold">
          DSPAM
          </p>
          <p class="italic">
          Contributor
          </p>
          <ul>
            <li>
              <p style="margin-left:0cm;">
              Confirmed and fixed bugs
              <span class="odfLiEnd"/>
                 
              </p>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="Table11">
        <td style="text-align:left;width:1.69in; " class="Table1_A2">
          <p class="extra-bold">
          SKILLS
          </p>
        </td>
        <td colspan="2" style="text-align:left;width:1.9375in; " class="Table1_A1">
          <table border="0" cellspacing="0" cellpadding="0" class="Table2">
            <colgroup>
              <col width="200"/>
              <col width="200"/>
              <col width="200"/>
            </colgroup>
            <tr class="TableLine93840990779104">
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Kubernetes
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Jenkins Pipelines
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Ansible
                </p>
              </td>
            </tr>
            <tr class="TableLine93840990790672">
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Helm
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Linux
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Terraform
                </p>
              </td>
            </tr>
            <tr class="TableLine93840990791488">
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                AWS
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Bash
                </p>
              </td>
              <td style="text-align:left;width:1.8007in; " class="Table2_A1">
                <p >
                Ruby
                </p>
              </td>
            </tr>
          </table>
          <p >
           
          </p>
        </td>
      </tr>
    </table>
    <p class="Standard">
     
    </p>
  </body>
</html>
